# simple-bank-api

./: .gitignore  Dockerfile  README.md  buildspec.yml  populate.sql  simple-bank-api.sln  sonar-project.properties
SimpleBankApi.Api/: Program.cs  SimpleBankApi.Api.csproj  SwaggerExtension.cs  appsettings.Development.json  appsettings.json
SimpleBankApi.Api/Application/: ApplicationException.cs
SimpleBankApi.Api/Application/Contract/: ICreateAccountUseCase.cs  IDeleteAccountUseCase.cs  IGetAccountUseCase.cs  IGetAllAccountsUseCase.cs  IGetBalanceUseCase.cs  IGetTransactionsUseCase.cs  IPostCreditUseCase.cs  IPostDebitUseCase.cs  IPostTransferUseCase.cs  IUpdateAccountUseCase.cs
SimpleBankApi.Api/Application/Exceptions/: ApplicationException.cs  EntityNotFoundException.cs  InvalidInputException.cs
SimpleBankApi.Api/Application/Input/: AccountUpdateInput.cs  CreateAccountInput.cs  CreditInput.cs  DebitInput.cs  TransferInput.cs
SimpleBankApi.Api/Application/Output/: GetAllAccountsOutput.cs  GetBalanceOutput.cs  GetTransactionsOutput.cs  PostAccountOutput.cs
SimpleBankApi.Api/Application/UseCases/: CreateAccountUseCase.cs  DeleteAccountUseCase.cs  GetAccountUseCase.cs  GetAllAccountsUseCase.cs  GetBalanceUseCase.cs  GetTransactionsUseCase.cs  PostCreditUseCase.cs  PostDebitUseCase.cs  PostTransferUseCase.cs  UpdateAccountUseCase.cs
SimpleBankApi.Api/Context/: BankContext.cs
SimpleBankApi.Api/Controllers/: AccountsController.cs  AdminAccountsController.cs  ErrorDto.cs  HealthcheckController.cs  SessionsController.cs  TransactionsController.cs
SimpleBankApi.Api/Domain/: TransactionDto.cs
SimpleBankApi.Api/Domain/Contract/: IAccountsRepository.cs  ITransactionsRepository.cs
SimpleBankApi.Api/Domain/Entities/: TransactionAccountDto.cs  TransactionTransferDto.cs  TransactionType.cs
SimpleBankApi.Api/Domain/Exceptions/: DomainException.cs
SimpleBankApi.Api/Domain/Services/: CalculateBalance.cs  PrepareStatement.cs
SimpleBankApi.Api/Dto/: AccountCreateDto.cs  DebitDto.cs  ErrorDto.cs  TransactionDto.cs  TransferDto.cs
SimpleBankApi.Api/Extensions/: SwaggerExtension.cs
SimpleBankApi.Api/Helpers/: CurrencyHelper.cs
SimpleBankApi.Api/Migrations/: 20230918155906_FinalMigration.cs
SimpleBankApi.Api/Models/: Account.cs  Customer.cs  Debit.cs  Transaction.cs
SimpleBankApi.Api/Presenters/: ErrorPresenter.cs
SimpleBankApi.Api/Properties/: launchSettings.json
SimpleBankApi.Api/Repository/Implementations/: AccountsRepository.cs  TransactionsRepository.cs
SimpleBankApi.Api/Validators/: AccountNumberValidator.cs
SimpleBankApi.Application/: Class1.cs  SimpleBankApi.Application.csproj
SimpleBankApi.Application/Contract/: ICreateAccountUseCase.cs  ICreateAdminAccountUseCase.cs  IDeleteAccountUseCase.cs  IGetAccountUseCase.cs  IGetAllAccountsUseCase.cs  IGetBalanceUseCase.cs  IGetTransactionsUseCase.cs  ILoginUseCase.cs  ILogoutUseCase.cs  IPostCreditUseCase.cs  IPostDebitUseCase.cs  IPostTransferUseCase.cs  IRefreshTokenUseCase.cs  IUpdateAccountUseCase.cs
SimpleBankApi.Application/Exceptions/: EntityNotFoundException.cs  InvalidInputException.cs
SimpleBankApi.Application/Input/: AccountUpdateInput.cs  CreateAccountInput.cs  CreditInput.cs  DebitInput.cs  Input.cs  LoginInput.cs  LogoutInput.cs  RefreshTokenInput.cs  TransferInput.cs  UpdateAccountInput.cs
SimpleBankApi.Application/Output/: CreateAccountOutput.cs  GetAccountOutput.cs  GetAllAccountsOutput.cs  GetBalanceOutput.cs  GetTransactionsOutput.cs  LoginOutput.cs  PostAccountOutput.cs  RefreshTokenOutput.cs
SimpleBankApi.Application/Output/Dto/: AccountDto.cs  CreditDto.cs  DebitDto.cs  StatementDto.cs  TransactionDto.cs  TransferDto.cs
SimpleBankApi.Application/UseCases/: CreateAccountUseCase.cs  CreateAdminAccountUseCase.cs  DeleteAccountUseCase.cs  GetAccountUseCase.cs  GetAllAccountsUseCase.cs  GetBalanceUseCase.cs  GetTransactionsUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  PostCreditUseCase.cs  PostDebitUseCase.cs  PostTransferUseCase.cs  RefreshTokenUseCase.cs  UpdateAccountUseCase.cs
SimpleBankApi.Application/Utils/: CacheKeys.cs
SimpleBankApi.Factory/: Class1.cs  ProjectFactory.cs  ProjectFactoryExtension.cs  SimpleBankApi.Factory.csproj
SimpleBankApi.Infra/: PasswordHasher.cs  SimpleBankApi.Infra.csproj  TokenProvider.cs
SimpleBankApi.Infra/Configuration/: RedisConfiguration.cs
SimpleBankApi.Infra/Implementations/: BankCacheRedis.cs  PasswordHasher.cs  TokenProvider.cs
SimpleBankApi.Infra/Token/: TokenConfiguration.cs  TokenProvider.cs
SimpleBankApi.Repository/: Class1.cs  SimpleBankApi.Repository.csproj
SimpleBankApi.Repository/Cache/: BankCacheRedis.cs  RedisConfiguration.cs
SimpleBankApi.Repository/Database/Context/: BankContext.cs
SimpleBankApi.Repository/Database/Migrations/: 20230918155906_FinalMigration.Designer.cs  20230918155906_FinalMigration.cs  20240825155147_PasswordHash.Designer.cs  20240825155147_PasswordHash.cs  20240825213936_RefreshToken.Designer.cs  20240825213936_RefreshToken.cs  20240827023728_Role.Designer.cs  (+8 more)
SimpleBankApi.Repository/Implementations/: AccountsRepository.cs  TransactionsRepository.cs
SimpleBankApi.Tests/: SimpleBankApi.Tests.csproj
SimpleBankApi.Tests/Controllers/: AccountsControllerTest.cs  AdminAccountsControllerTest.cs  SessionsControllerTest.cs  TransactionsControllerTest.cs
SimpleBankApi.Tests/Utils/: AuthenticationMock.cs
simple-bank-api/: Program.cs  appsettings.Development.json  simple-bank-api.csproj  simple-bank-api.sln
simple-bank-api/Context/: BankContext.cs
simple-bank-api/Controllers/: AccountsController.cs  CustomersController.cs  TransactionsController.cs
simple-bank-api/Dto/: AccountUpdateDto.cs  CreditDebitDto.cs  CreditDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  DebitDto.cs  TransactionDto.cs  TransferDto.cs
simple-bank-api/Exceptions/: TransactionException.cs
simple-bank-api/Migrations/: 20230918155906_FinalMigration.Designer.cs  BankContextModelSnapshot.cs
simple-bank-api/Models/: Account.cs  Credit.cs  Customer.cs  Debit.cs  Tranfer.cs  Transfer.cs
(+87 files in other folders)
