<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBankApi.Api\SimpleBankApi.Api.csproj" />
    <ProjectReference Include="..\SimpleBankApi.Domain\SimpleBankApi.Domain.csproj" />
    <ProjectReference Include="..\SimpleBankApi.Application\SimpleBankApi.Application.csproj" />
    <ProjectReference Include="..\SimpleBankApi.Factory\SimpleBankApi.Factory.csproj" />
    <ProjectReference Include="..\SimpleBankApi.Repository\SimpleBankApi.Repository.csproj" />
    <ProjectReference Include="..\SimpleBankApi.Infra\SimpleBankApi.Infra.csproj" />
  </ItemGroup>

</Project>
