<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\SimpleBankApi.Tests\SimpleBankApi.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBankApi.Factory\SimpleBankApi.Factory.csproj" />
  </ItemGroup>
</Project>
